* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}

.title h2 {
  font-size: 50px;
  font-weight: 700;
  color: #6e00fd;
  text-align: center;
  margin-top: 50px;
}

.description {
  width: 40%;
  font-size: 21px;
  margin: 40px auto;
}

.container {
  width: 60%;

  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 770px;
  grid-gap: 20px;
  margin-bottom: 100px;
}

.card {
  background-color: grey;
  background-blend-mode: multiply;
}

.card1 {
  background-image: url("./anh1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 375px;
}

.card2 {
  background-image: url("./anh2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 375px;
}

.card3 {
  background-image: url("./anh3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 375px;
}

.card4 {
  background-image: url("./anh4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 375px;
}

.card5 {
  background-image: url("./anh5.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 375px;
}

.card6 {
  background-image: url("./anh6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 375px;
}

.card_title {
  background-color: #7b0ff3;
  padding: 20px 30px;
  text-align: center;
  color: #f0e5ff;
  font-size: 30px;
  font-weight: 1000;
}
